<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:47:3A:A9:5F:4A:4E:9D:4C:AF:0A:0B:0B:25:64:D4:1E:5C:90:DC%3Bcom.khemraj.memorableplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    D4:47:3A:A9:5F:4A:4E:9D:4C:AF:0A:0B:0B:25:64:D4:1E:5C:90:DC

    SHA-1 certificate fingerprint:
    D4:47:3A:A9:5F:4A:4E:9D:4C:AF:0A:0B:0B:25:64:D4:1E:5C:90:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
